# Bookstore

./: Bookstore.csproj  Bookstore.sln  Bookstore.sqlite  Identity.sqlite  Startup.cs
Components/: BasketSummaryViewComponent.cs  CategoriesViewComponent.cs
Controllers/: AccountController.cs  HomeController.cs  OrderController.cs
Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs
Migrations/: 20220303033130_AddDonationsTable.Designer.cs  20220303033130_AddDonationsTable.cs  20220311193635_AddReceivedField.Designer.cs  BookstoreContextModelSnapshot.cs
Migrations/AppIdentityDB/: 20220317004836_IdentitySetup.Designer.cs  AppIdentityDBContextModelSnapshot.cs
Models/: Basket.cs  EFBookstoreRepository.cs  EFOrderRepository.cs  IBookstoreRepository.cs  IOrderRepository.cs  IdentitySeedData.cs  Order.cs  SessionBasket.cs
Models/ViewModels/: LoginModel.cs  PageInfo.cs
Pages/: Order.cshtml  Order.cshtml.cs  OrderCompleted.cshtml  _OrderLayout.cshtml
Pages/Admin/: AdminLayout.razor  Books.razor  Details.razor  Editor.razor  Index.cshtml  OrderTable.razor  Orders.razor
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: Index.cshtml
Views/Order/: Checkout.cshtml
Views/Shared/: BookSummary.cshtml  _Layout.cshtml
Views/Shared/Components/BasketSummary/: Default.cshtml
Views/Shared/Components/Categories/: Default.cshtml
